<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gigacars</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        nav {
            display: inline-block;
        }

        nav ul li {
            display: inline-block;
            margin: 23px;
        }

        .logo {
            display: inline-block;
            float: left;
            margin: 0 53px;
        }

        section {
            background-image: url("1st.jpg");
            background-size: cover;
            height: 100vh;
            /* background-repeat: no-repeat; */
            width: 1500px;
        }

        img {
            display: inline-block;
        }

        header {
            text-align: center;

        }

        .search {
            display: inline-block;
            margin: 0 93px;
        }

        .theam0 h1 {}

        .theam1 p {
            display: inline-block;
        }

        h6 {
            margin: 0 90px;
        }

        .theam2 {
            float: right;
            color: #fcfcff;
            background-color: aliceblue;
            width: 160px;
            height: 30px;
            border-radius: 8px;
            font-size: 20px;
            margin: 0 35px;
        }

        .theam1 {
            margin: 77px 0 0 0;
            color: #fcfcff;
        }

        .theam0 h1 {
            margin: 409px 0 0 579px;
            color: #fefdff;
            font-size: 39px;
            border: 2px solid wheat;
            width: 440px;
            border-radius: 10px;
        }

        .theam3 {
            background: url("2nd.jpg");
            width: 880px;
            height: 400px;
            margin: 35px 5px;
            display: inline-block;
            background-size: cover;
            color: white;
            float: left;
        }

        .img {
            margin: 240px 0 0px 370px;
        }

        .theam4 {
            background-image: url("6th.jpg");
            display: inline-block;
            width: 610px;
            height: 400px;
            background-size: cover;
            float: left;
            margin: 35px 5px;
            color: rgb(252, 248, 245);
        }

        .theam5 {
            background-color: rgb(105, 232, 241);
            width: 1330px;
            height: 300px;
            margin: 10px 0 90px 100px;
        }

        .theam5 h3 {
            font-size: 30px;
            color: rgb(12, 12, 82);
        }

        .theamimg {
            margin: 0 0 0 820px;
        }

        .theam51 {
            margin: 500px 0 0px 0;
        }

        .theam6 {
            float: left;
            background-color: aqua;
            width: 450px;
            height: 500px;
            text-align: center;
            margin: 0 0 0 30px;
        }

        .theam7 {
            float: left;
            background-color: blanchedalmond;
            width: 550px;
            height: 500px;
            text-align: center;
        }

        .theam8 {
            float: left;
            background-color: cadetblue;
            width: 450px;
            height: 500px;
            text-align: center;
        }

        .theam9 {
            display: inline-block;

            background-color: rgb(105, 241, 234);
            width: 1330px;
            height: 300px;
            margin: 60px 0 90px 100px;
        }

        .theam9 p {
            margin: 0 0 0 800px;
        }

        .theam9 h2 {
            color: rgb(51, 12, 88);
            margin: 0 0 0 300px;
        }

        .theam9 img {
            margin: 0 0 0 300px;
        }

        .theam10 {
            display: inline-block;

            background-color: rgb(105, 241, 234);
            width: 1330px;
            height: 400px;
            margin: 8px 0 90px 100px;
        }

        .theam10 p {
            margin: 10px 0 0 650px;
        }

        .theam10 h2 {
            color: rgb(30, 3, 56);
            margin: 50px 0 0 500px;
        }

        .theam10 h3 {
            color: rgb(30, 3, 56);
            margin: 0 0 0 500px;
        }

        .theam10 img {
            margin: 0 0 0 300px;
        }

        .theam11 {
            float: left;
            margin: 0 0 0 200px;

        }

        .theam12 {
            float: left;
            margin: 20px 0 0 200px;

        }

        .theam12 h2 {
            color: rgb(48, 13, 82);

        }

        .g {
            border: 2px solid rgb(201, 185, 216);
            width: 1250px;
            height: 300px;

            margin: 3px 0 0 150px;
        }
.yellow{
    margin: 0;
}
        .theam13{
           display: inline-block;
            margin: 98px 0 0 -50px;
        }
        .theam14{
          
            display: inline-block;
            margin: 0px 0 100px 100px;
        }
        .yellow{
            background-color: rgb(211, 132, 12);
            margin: 30px;
            text-align: center;
        }
        .yellow h2 { 
color: rgb(77, 13, 77);
        }
        footer{
            text-align: center;
            background-color: black;
            color: blanchedalmond;
        }
    </style>

</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" width="70px " alt="">
        </div>
        <nav>
            <ul>
                <li><a href="https://www.gigacars.com/buy">BUY</a></li>
                <LI><a href="#">SELL</a></LI>
                <li><a href="#">GUIDE</a></li>
                <li><a href="#">LOGIN</a></li>
                <li><a href="#"> 08047171919</a> </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search here">
                    <button class="btn">search</button>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="theam0">
                <p>.</p>
                <h1><b> Largest marketplace for
                        pre-owned cars in India.</b></h1>
            </div>
            <div class="theam1">
                <p>Choose from</p>
                <img src="0.jpg " width="33px" alt="">
                <img src="9.jpg" width="33px" alt="">
                <img src="0.jpg" width="33px" alt="">
                <p>at one convenient location</p>
                <h6>PRE-OWNED CARS</h6>
                <div class="theam2">
                    <a href="#">Find my next car>></a>
                </div>
            </div>
        </section>
        <div class="theam3">
            <h2>Second Life</h2>
            <p>Backed by 5 months Giga warranty, super value cars for money.
            </p>
            <p>Buy with confidence.</p>
            <a href="#">Explore</a>
            <div class="img">
                <img src="3rd.jpg" width="150px" alt="">
                <img src="4th.jpeg" width="150px" alt="">
                <img src="5th.jpeg" width="200px" alt="">
            </div>
        </div>
        <div class="theam4">
            <h2>MAKEOVER MODELs </h2>
            <p>Value deal cars ready for makeovers.</p>
            <p> Soup them up at your own pace and make them yours.</p>
            <a href="#">Explore</a>
        </div>
        <div class="theam51">
            <h2>
                <center> Browse By Categories </center>
            </h2>
        </div>
        <div class="theam5">

            <h3>Burst Of Colors</h3>
            <p>Burst Colors to your life </p>
            <p>from a collection of vivid</p>
            <p> body colors</p>
            <a href="#">Explore</a>
            <div class="theamimg"><img src="10th.jpg" width="150px" height="150px" alt="">
                <img src="13th.jpg" width="150px" height="150px" alt="">
                <img src="14th.jpg" width="150px" height="150px" alt="">
            </div>
        </div>
        <div class="theam6">
            <h2>Small Wonders</h2>
            <p>Compact and Park-it anywhere cars which </p>
            <p>are perfect for your daily urban needs</p>
            
            <img src="15th.jpg" width="400px" alt="">
            <a href="#">Explore</a>
        </div>
        <div class="theam7">
            <h2>Family Fun</h2>
            
            <p>For all your travel, with kids & parents,</p>
            <p> giving plenty of space for luggage</p>
            
            <img src="16th.jpg" width="400px" alt="">
            <a href="#">Explore</a>
        </div>
        <div class="theam8">
            <h2>Mighty Beasts</h2>
            <p>For those of you who want to make a big statement,</p>
            <p> these powerful cars can set the pulses running</p>
           
            <img src="17th.jpg" width="400px" alt="">
            <a href="#"><center>Explore</center> </a>
        </div>
        <div class="theam9">
            <h2><b> Are you unsure of </b></h2>
            <h2><b>what car to buy?</b></h2>
            <p>Use this guide to find a perfect match</p>
            <p>for your budget and lifestyle</p>
            <a href="#">Guide Me</a>
            <img src="18th.jpg" width="300px" height="200px" alt="">
        </div>
        <div class="theam10">
            <h2><b> The Giga Warranty </b></h2>
            <h3><b> We love your car even after it leaves our store.</b></h3>
            <p>All Giga cars come with a warranty for 5000kms/5 months and 2</p>
            <p>free doorstep inspections.</p>
            
            <img src="19th.jpg" width="300px" height="200px" alt="">
        </div>
        <div class="g">
            <div class="theam11">
                <img src="13th.jpg" width="350px" height="300px" alt="">
            </div>
            <div class="theam12">
                <h2><b>Affordable Cars.
                    </b></h2>
                <h2><b>
                        Easy Financing.</b></h2>
                <p>With our vehicle finance options, you can spread</p>
                <p>the cost of your car in a way that suits you. Our</p>
                <p>partners offer flexible terms ranging from 12 to 60</p>
                <p>months. Check your loan eligibility now</p>
                <a href="#">Show car with loan</a>
            </div>
        </div>
        <div class="yellow">
            <div class="theam13">
                <img src="map.jpg" width="500px" alt="">
            </div>
            <div class="theam14">
                <h2>See all the cars you love at one big convenient location</h2>
                <p>Visit Giga Cars to shop for your next car, or sell </p>
                <p> your current car. We strongly recommend you start your search online</p>
                <p>and shortlist cars you’d want to test drive. This will help</p>
                <p> you save time at the massive Giga Cars showroom.</p>
                <a href="#">shortlist car</a>
            </div>
        </div>
    </main>
    <footer>
        <p>37/1, 37/2, 37/3 & 38/1 Sonnappanahalli</p>
        <p>International Airport Road, Jala Hobli</p>
        <p>Bengaluru, Karnataka 562157</p>
        <p>Get directions on map</p>
        <p>08047171919</p>
    </footer>
</body>

</html>